\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_forward___kinematics}{Forward\+\_\+\+Kinematics}} \\*The following Class contains all the methods,attributes of Forward Kinematics Class. It provide methods to solve the forward kinematics of a robotic manipulator }{\pageref{class_forward___kinematics}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inverse___kinematics}{Inverse\+\_\+\+Kinematics}} \\*The following Class contains all the methods,attributes of Inverse Kinematics Class. It provide methods to solve the inverse kinematics of a robotic manipulator }{\pageref{class_inverse___kinematics}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_manipulator}{Manipulator}} \\*This Class will call the Forward and Inverse Kinematics }{\pageref{class_manipulator}}{}
\end{DoxyCompactList}
