\hypertarget{class_manipulator}{}\doxysection{Manipulator Class Reference}
\label{class_manipulator}\index{Manipulator@{Manipulator}}


This Class will call the Forward and Inverse Kinematics.  




{\ttfamily \#include $<$Manipulator.\+hpp$>$}



\doxysubsection{Detailed Description}
This Class will call the Forward and Inverse Kinematics. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_manipulator_8hpp}{Manipulator.\+hpp}}\end{DoxyCompactItemize}
