\hypertarget{class_forward___kinematics}{}\doxysection{Forward\+\_\+\+Kinematics Class Reference}
\label{class_forward___kinematics}\index{Forward\_Kinematics@{Forward\_Kinematics}}


The following Class contains all the methods,attributes of Forward Kinematics Class. It provide methods to solve the forward kinematics of a robotic manipulator.  




{\ttfamily \#include $<$Forward\+\_\+kinematics.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_forward___kinematics_aa1482c76416d9f2d87b7193d09e0c927}{solve\+\_\+\+FK}} (const std\+::vector$<$ double $>$ \&\+\_\+input\+\_\+joint\+\_\+angles)
\begin{DoxyCompactList}\small\item\em this function will calculate the end effector position rom the given input\+\_\+joint\+\_\+angles. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_forward___kinematics_a0abb10441e2c0850ac4dc7e839db0a72}{set\+\_\+output\+\_\+coordinates}} (const std\+::vector$<$ double $>$ \&\+\_\+output\+\_\+joint\+\_\+coordinates)
\begin{DoxyCompactList}\small\item\em It sets the output\+\_\+coordinates(input) to the output\+\_\+joint\+\_\+coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_forward___kinematics_a263c83a57e2fa777c96a3907ced7986e}{set\+\_\+output\+\_\+angles}} (const std\+::vector$<$ double $>$ \&\+\_\+output\+\_\+joint\+\_\+angles)
\begin{DoxyCompactList}\small\item\em It sets the given input to output\+\_\+joint\+\_\+coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_forward___kinematics_abb0d8028983912a81eee145b3879dd4e}{set\+\_\+input\+\_\+angles}} (const std\+::vector$<$ double $>$ \&\+\_\+input\+\_\+joint\+\_\+angles)
\begin{DoxyCompactList}\small\item\em It sets the given input to input\+\_\+joint\+\_\+angles. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_forward___kinematics_a2ab541917668be54a05baa2fe7927887}{set\+\_\+current\+\_\+pose}} (const std\+::vector$<$ double $>$ \&\+\_\+current\+\_\+robot\+\_\+pose)
\begin{DoxyCompactList}\small\item\em It sets the given input to current\+\_\+robot\+\_\+pose. \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{class_forward___kinematics_a8244404e5de1c851c1558cd502263fed}{get\+\_\+output\+\_\+coordinates}} ()
\begin{DoxyCompactList}\small\item\em Getter method for returning output\+\_\+joint\+\_\+coordinates. \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{class_forward___kinematics_a39d5cdde5a1a498e675597a433170626}{get\+\_\+output\+\_\+angles}} ()
\begin{DoxyCompactList}\small\item\em Getter Method for returning output\+\_\+joint\+\_\+angles. \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{class_forward___kinematics_aaeb4b001bee4205e8998458230b3912f}{get\+\_\+current\+\_\+pose}} ()
\begin{DoxyCompactList}\small\item\em Getter method for returning the current\+\_\+robot\+\_\+pose. \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{class_forward___kinematics_a0d310ae19cff6fe837d11ccd6831774a}{get\+\_\+input\+\_\+angles}} ()
\begin{DoxyCompactList}\small\item\em Getter method for getting the input\+\_\+joint\+\_\+angles. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The following Class contains all the methods,attributes of Forward Kinematics Class. It provide methods to solve the forward kinematics of a robotic manipulator. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_forward___kinematics_aaeb4b001bee4205e8998458230b3912f}\label{class_forward___kinematics_aaeb4b001bee4205e8998458230b3912f}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!get\_current\_pose@{get\_current\_pose}}
\index{get\_current\_pose@{get\_current\_pose}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{get\_current\_pose()}{get\_current\_pose()}}
{\footnotesize\ttfamily std\+::vector$<$ double $>$ Forward\+\_\+\+Kinematics\+::get\+\_\+current\+\_\+pose (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter method for returning the current\+\_\+robot\+\_\+pose. 

\begin{DoxyReturn}{Returns}
current\+\_\+robot\+\_\+pose 
\end{DoxyReturn}
\mbox{\Hypertarget{class_forward___kinematics_a0d310ae19cff6fe837d11ccd6831774a}\label{class_forward___kinematics_a0d310ae19cff6fe837d11ccd6831774a}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!get\_input\_angles@{get\_input\_angles}}
\index{get\_input\_angles@{get\_input\_angles}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{get\_input\_angles()}{get\_input\_angles()}}
{\footnotesize\ttfamily std\+::vector$<$ double $>$ Forward\+\_\+\+Kinematics\+::get\+\_\+input\+\_\+angles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter method for getting the input\+\_\+joint\+\_\+angles. 

\begin{DoxyReturn}{Returns}
input\+\_\+joint\+\_\+angles 
\end{DoxyReturn}
\mbox{\Hypertarget{class_forward___kinematics_a39d5cdde5a1a498e675597a433170626}\label{class_forward___kinematics_a39d5cdde5a1a498e675597a433170626}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!get\_output\_angles@{get\_output\_angles}}
\index{get\_output\_angles@{get\_output\_angles}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{get\_output\_angles()}{get\_output\_angles()}}
{\footnotesize\ttfamily std\+::vector$<$ double $>$ Forward\+\_\+\+Kinematics\+::get\+\_\+output\+\_\+angles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter Method for returning output\+\_\+joint\+\_\+angles. 

\begin{DoxyReturn}{Returns}
output\+\_\+joint\+\_\+angles 
\end{DoxyReturn}
\mbox{\Hypertarget{class_forward___kinematics_a8244404e5de1c851c1558cd502263fed}\label{class_forward___kinematics_a8244404e5de1c851c1558cd502263fed}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!get\_output\_coordinates@{get\_output\_coordinates}}
\index{get\_output\_coordinates@{get\_output\_coordinates}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{get\_output\_coordinates()}{get\_output\_coordinates()}}
{\footnotesize\ttfamily std\+::vector$<$ double $>$ Forward\+\_\+\+Kinematics\+::get\+\_\+output\+\_\+coordinates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter method for returning output\+\_\+joint\+\_\+coordinates. 

\begin{DoxyReturn}{Returns}
output\+\_\+joint\+\_\+coordinates 
\end{DoxyReturn}
\mbox{\Hypertarget{class_forward___kinematics_a2ab541917668be54a05baa2fe7927887}\label{class_forward___kinematics_a2ab541917668be54a05baa2fe7927887}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!set\_current\_pose@{set\_current\_pose}}
\index{set\_current\_pose@{set\_current\_pose}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{set\_current\_pose()}{set\_current\_pose()}}
{\footnotesize\ttfamily void Forward\+\_\+\+Kinematics\+::set\+\_\+current\+\_\+pose (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ double $>$ \&}]{\+\_\+current\+\_\+robot\+\_\+pose }\end{DoxyParamCaption})}



It sets the given input to current\+\_\+robot\+\_\+pose. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+current\+\_\+robot\+\_\+pose} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{class_forward___kinematics_abb0d8028983912a81eee145b3879dd4e}\label{class_forward___kinematics_abb0d8028983912a81eee145b3879dd4e}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!set\_input\_angles@{set\_input\_angles}}
\index{set\_input\_angles@{set\_input\_angles}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{set\_input\_angles()}{set\_input\_angles()}}
{\footnotesize\ttfamily void Forward\+\_\+\+Kinematics\+::set\+\_\+input\+\_\+angles (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ double $>$ \&}]{\+\_\+input\+\_\+joint\+\_\+angles }\end{DoxyParamCaption})}



It sets the given input to input\+\_\+joint\+\_\+angles. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+input\+\_\+joint\+\_\+angles} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{class_forward___kinematics_a263c83a57e2fa777c96a3907ced7986e}\label{class_forward___kinematics_a263c83a57e2fa777c96a3907ced7986e}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!set\_output\_angles@{set\_output\_angles}}
\index{set\_output\_angles@{set\_output\_angles}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{set\_output\_angles()}{set\_output\_angles()}}
{\footnotesize\ttfamily void Forward\+\_\+\+Kinematics\+::set\+\_\+output\+\_\+angles (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ double $>$ \&}]{\+\_\+output\+\_\+joint\+\_\+angles }\end{DoxyParamCaption})}



It sets the given input to output\+\_\+joint\+\_\+coordinates. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+output\+\_\+joint\+\_\+angles} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{class_forward___kinematics_a0abb10441e2c0850ac4dc7e839db0a72}\label{class_forward___kinematics_a0abb10441e2c0850ac4dc7e839db0a72}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!set\_output\_coordinates@{set\_output\_coordinates}}
\index{set\_output\_coordinates@{set\_output\_coordinates}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{set\_output\_coordinates()}{set\_output\_coordinates()}}
{\footnotesize\ttfamily void Forward\+\_\+\+Kinematics\+::set\+\_\+output\+\_\+coordinates (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ double $>$ \&}]{\+\_\+output\+\_\+joint\+\_\+coordinates }\end{DoxyParamCaption})}



It sets the output\+\_\+coordinates(input) to the output\+\_\+joint\+\_\+coordinates. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+output\+\_\+joint\+\_\+coordinates} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{class_forward___kinematics_aa1482c76416d9f2d87b7193d09e0c927}\label{class_forward___kinematics_aa1482c76416d9f2d87b7193d09e0c927}} 
\index{Forward\_Kinematics@{Forward\_Kinematics}!solve\_FK@{solve\_FK}}
\index{solve\_FK@{solve\_FK}!Forward\_Kinematics@{Forward\_Kinematics}}
\doxysubsubsection{\texorpdfstring{solve\_FK()}{solve\_FK()}}
{\footnotesize\ttfamily void Forward\+\_\+\+Kinematics\+::solve\+\_\+\+FK (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ double $>$ \&}]{\+\_\+input\+\_\+joint\+\_\+angles }\end{DoxyParamCaption})}



this function will calculate the end effector position rom the given input\+\_\+joint\+\_\+angles. 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+joint\+\_\+angles} & these are the input joint angles of the robotic manipulator \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_forward__kinematics_8hpp}{Forward\+\_\+kinematics.\+hpp}}\item 
app/\mbox{\hyperlink{_forward__kinematics_8cpp}{Forward\+\_\+kinematics.\+cpp}}\end{DoxyCompactItemize}
