\hypertarget{dir_d422163b96683743ed3963d4aac17747}{}\doxysection{app Directory Reference}
\label{dir_d422163b96683743ed3963d4aac17747}\index{app Directory Reference@{app Directory Reference}}
Directory dependency graph for app\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{dir_d422163b96683743ed3963d4aac17747_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_forward__kinematics_8cpp}{Forward\+\_\+kinematics.\+cpp}}
\begin{DoxyCompactList}\small\item\em B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_inverse__kinematics_8cpp}{Inverse\+\_\+kinematics.\+cpp}}
\begin{DoxyCompactList}\small\item\em B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{main_8cpp}{main.\+cpp}}
\begin{DoxyCompactList}\small\item\em B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_manipulator_8cpp}{Manipulator.\+cpp}}
\begin{DoxyCompactList}\small\item\em B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved. \end{DoxyCompactList}\end{DoxyCompactItemize}
