\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{app/\mbox{\hyperlink{_forward__kinematics_8cpp}{Forward\+\_\+kinematics.\+cpp}} \\*B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved }{\pageref{_forward__kinematics_8cpp}}{}
\item\contentsline{section}{app/\mbox{\hyperlink{_inverse__kinematics_8cpp}{Inverse\+\_\+kinematics.\+cpp}} \\*B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved }{\pageref{_inverse__kinematics_8cpp}}{}
\item\contentsline{section}{app/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved }{\pageref{main_8cpp}}{}
\item\contentsline{section}{app/\mbox{\hyperlink{_manipulator_8cpp}{Manipulator.\+cpp}} \\*B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved }{\pageref{_manipulator_8cpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_forward__kinematics_8hpp}{Forward\+\_\+kinematics.\+hpp}} \\*B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved }{\pageref{_forward__kinematics_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_inverse__kinematics_8hpp}{Inverse\+\_\+kinematics.\+hpp}} \\*B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved }{\pageref{_inverse__kinematics_8hpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{_manipulator_8hpp}{Manipulator.\+hpp}} \\*B\+SD 3-\/Clause License Copyright (c) 2021, A\+C\+ME Robotics, Rahul Karanam , Ameya Konkar All rights reserved }{\pageref{_manipulator_8hpp}}{}
\end{DoxyCompactList}
